/* Globals */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, caption, tbody, tfoot, thead, th,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  font: inherit;
  vertical-align: baseline;
  margin: 0;
  padding: 0; }

body {
  background: white;
  color: #333;
  font-family: "SEGOEUIL", "Helvetica Neue", Arial, clean, sans-serif;
  /*background: url("/img/textured-background2.png") -10% -16px; */

}

::selection {
  color: #fff;
  background: #3a3261; }

a {
  text-decoration: none;
  color: #548fa7; }

a:hover {
  text-decoration: underline; }

p {
  font-size: 1em;
  margin-bottom: 1em;
  line-height: 1.5;
  font-weight: 300; }

strong {
  font-weight: 700; }

.video-wrap {
  position: relative;
  padding: 18px 0; }

video {
  display: block;
  max-width: 100%;
  height: auto; }

.controls button {
  position: absolute;
  bottom: 38px;
  left: 20px;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  background: transparent;
  border: none;
  font-size: 22px;
  color: white;
  border: 2px solid white; }
  .controls button:hover {
    cursor: pointer; }
  .controls button.pause .icon-play {
    display: none; }
  .controls button.pause .icon-pause {
    display: inline-block; }
  .controls button.play .icon-pause {
    display: none; }
  .controls button.play .icon-play {
    display: inline-block;
    margin-right: -2px; }

.img-devices {
  max-width: 100%;
  margin-top: 12px; }

.callout {
  padding: 10px 30px;
  border-radius: 5px;
  color: #fff;
  background: #548fa7;
  margin-top: 0;
  display: inline-block; }
  .callout:hover {
    background: #437285;
    text-decoration: none; }

.twitter-share-button {
  margin: 0;
  display: inline-block;
  position: absolute;
  top: 5px;
  right: -20px; }

.github-buttons-wrap {
  padding: 7px 7px 2px;
  background: rgba(0, 0, 0, 0.09);
  border-radius: 5px;
  margin-bottom: 25px;
  margin-right: 15px;
  display: inline-block;
  float: left; }

.github-watch {
  margin: 0;
  display: inline-block; }

.site-title {
  position: relative; }
  .site-title h1 {
    border-top: 6px solid #3a3261;
    font-family: "ff-dax-compact-web-pro-1","ff-dax-compact-web-pro-2";
    font-weight: 100;
    font-size: 1.7em;
    margin-top: 0;
    margin-bottom: 0px;
    font-weight: 900;
    padding: 7px 0 0;
    background: none;
    display: inline-block;
    color: #3a3261;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-rendering: optimizeLegibility; }
    .site-title h1 a {
      color: #3a3261;
      text-decoration: none; }
  .site-title h2 {
    font-size: 1em;
    margin-bottom: 5%;
    font-weight: 100; }

.container {
  margin: 0px auto 0;
  /*max-width: 1080px;*/
  width:100%;
  

}

#content {
  margin: 1% auto;
  overflow: hidden; }
  #content h1, #content h2 {
    margin-bottom: .5em; }
  #content h2 {
    font-size: 1.6em;
    color: #3a3261; }
  #content ul {
    margin: 1em;
    list-style-type: circle; }
  #content li {
    font-size: 1em;
    margin-bottom: .4em;
    margin-left: .75em;
    font-weight: 300; }

.block {
  margin-bottom: 1.5em;
  padding-bottom: 1.5em;
  border-bottom: 1px solid #bbb; }
  .block:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0; }

.article-wrap {
  padding: 0;
  overflow: hidden; }

code {
  overflow: scroll;
  background: rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 2.5em;
  line-height: 1.5;
  font-size: 16px;
  display: block;
  color: #3a3261;
  border-radius: 3px;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1); }
  code span {
    color: #73736f; }

#site-footer {
  overflow: hidden;
  clear: both;
  background: rgba(0, 0, 0, 0.075);
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  padding: 1em 0;
  box-shadow: inset 0 3px 3px rgba(0, 0, 0, 0.05);
  width: 100%; }
  #site-footer .container {
    margin-top: 0; }

#site-footer li {
  list-style: none;
  margin: 1em 0;
  display: block;
  float: left;
  padding: 5px 0; }
  #site-footer li.push {
    display: block;
    padding: 0;
    margin-left: 10px; }

#site-footer li a {
  padding: 0 .5em; }

#section2, #section3, #section4, #section5 {
  padding-top: 80px; }

.clear {
  clear: both; }


.fromnav{
            padding-left:0%;
            padding-right:0%;
            background-color:#0090CC;
        }


@media all and (min-width: 800px) {
  body {
    font-size: 100%; }
    body.home-page #site-header {
      /*background: url("http://jasonweaver.name/img/look.png") no-repeat 82% 30px;*/
      min-height: 50px; 
    }

    @media screen and (min-width: 800px) {
        .fromnav{
            padding-left:0%;
            padding-right:0%;
        }
    }


    @media screen and (min-width: 800px) {
        .Headnav{
            padding-left:12%;
            padding-right:12%;
        }
    }

    @media screen and (min-width: 800px) {
        .Slidenav{
            padding-left:0%;
            padding-right:0%;
        }
    }


  .twitter-share-button {
    top: 27px; }

  .site-title h1 {
    font-size: 2.75em; }
  .site-title h2 {
    font-size: 1.2em;
    margin-bottom: 50px; }

  #content article:first-child {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 60%;
    border-right: 2px dashed #bbb; }
    #content article:first-child .block {
      padding-right: 6%; }
  #content article:nth-child(2) {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 40%;
    margin-right: 0; }
    #content article:nth-child(2) .block {
      padding-left: 5%; }
  #content p {
    font-size: 1.1em; }
  #content h2 {
    font-size: 1.9em; }
  #content article {
    width: 50%;
    float: left;
    overflow: hidden; }
  #content li {
    font-size: 1.1em; } }
.oldie body {
  font-size: 100%; }
  .oldie body.home-page #site-header {
    background: url("http://jasonweaver.name/img/look.png") no-repeat 82% 30px; }
.oldie .site-title h1 {
  font-size: 2.25em;
  margin-bottom: 10px; }
.oldie .site-title h2 {
  font-size: 1.2em;
  margin-bottom: 50px; }
.oldie #content article:first-child {
  width: 56%;
  margin-right: 10%; }
.oldie #content article:nth-child(2) {
  width: 34%;
  margin-right: 0; }
.oldie #content p {
  font-size: 1.1em; }
.oldie #content h2 {
  font-size: 1.9em; }
.oldie #content article {
  width: 50%;
  float: left;
  overflow: hidden; }
.oldie #content articlefit {
  width: 50%;
  float: left;
  overflow: hidden; }

.oldie #content li {
  font-size: 1.1em; }

/*new*/
.subpage-aside .panel {
    width: 100%;
}

.panel {
    box-shadow: none;
    margin-bottom: 9px;
    padding: 9px;
}

.panel.panel-cta .panel-heading {
    border-color: #60ae21;
    color: #60ae21;
}

.panel.panel-cta {
    background: #f6f6f6 none repeat scroll 0 0;
}

.panel.panel-cta .panel-heading {
    border-color: #60ae21;
    color: #60ae21;
}


.panel .panel-body::before, .panel .panel-body::after {
    content: " ";
    display: table;
}

.panel .panel-body::before, .panel .panel-body::after {
    content: " ";
    display: table;
}

.panel-body::before, .panel-body::after {
    content: " ";
    display: table;
}

/*slider*/
     /*! http://responsiveslides.com v1.54 by @viljamis */

.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
  z-index:0;
  -moz-box-shadow: 0 0 20px #000;
  -webkit-box-shadow: 0 0 20px #000;
  margin: 0px;
  }

.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
  }

.rslides li:first-child {
  position: relative;
  display: block;
  float: left;
  }

.rslides img {
  display: block;
  /*height: auto;*/
  float: left;
  width: 100%;
  border: 0;
  }

.rslides_tabs {
    background: #e4f7ff none repeat scroll 0 0;
   position:relative;
    font-size: 18px;
    /*list-style: outside none none;*/
    margin: 0px;
    
    padding: 5px 0px;
    text-align: center;
    width: 100%;
}
.rslides_tabs li {
    display: inline;
    float: none;
    margin-right: 1px;
}
.rslides_tabs a {
    background: transparent none repeat scroll 0 0;
    display: inline;
    height: auto;
    line-height: 20px;
    padding: 9px 20px;
    width: auto;
}
.rslides_tabs a:hover {
    border: 0 none;
}
.rslides_tabs li:first-child {
    margin-left: 0;
}
.rslides_tabs .rslides_here a {
    background: rgba(255, 255, 255, 0.1) none repeat scroll 0 0;
    color: #73736f;
    font-weight: bold;
}



